<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard SSM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">TechSolutionsPro</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                    class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                        aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                            class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->

            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="login.html">Authentication</a></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                data-bs-target="#composeCollapse" aria-expanded="false" aria-controls="composeCollapse">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Compose
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="composeCollapse" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#socialPostModal" data-bs-whatever="@getbootstrap">Create Post</a>
                                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#blogPostModal">Blog Post</a>
                                    <a class="nav-link" href="#">Automations</a>
                                </nav>
                            </div>
                            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" data-bs-whatever="@mdo">Open modal for @mdo</button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" data-bs-whatever="@fat">Open modal for @fat</button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for
                                @getbootstrap</button> -->

                            <!-- layout start  -->
                            <a class="nav-link collapsed d-none" href="#" data-bs-toggle="collapse"
                                data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse d-none" id="collapseLayouts" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Static Navigation</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a>
                                </nav>
                            </div>
                            <!-- end layout  -->
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                Planner
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Analyzer
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-message"></i></div>
                                Inbox
                            </a>
                            <!-- start discover -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                data-bs-target="#discoverCollapse" aria-expanded="false"
                                aria-controls="discoverCollapse">
                                <div class="sb-nav-link-icon"><i class="fas fa-map"></i></div>
                                Discover
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="discoverCollapse" aria-labelledby="headingOne"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Content Feed</a>
                                    <a class="nav-link" href="#">Influencer</a>
                                </nav>
                            </div>
                            <!-- end discover  -->

                            <a class="nav-link" href="./mediaCollection.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-message"></i></div>
                                Media Library
                            </a>
                            <!-- Authentication pages  -->
                            <a class="nav-link collapsed d-none" href="#" data-bs-toggle="collapse"
                                data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse d-none" id="collapsePages" aria-labelledby="headingTwo"
                                data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                        data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                        aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                        data-bs-target="#pagesCollapseError" aria-expanded="false"
                                        aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                        data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <!-- end Authentication pages  -->

                            <!-- start addons  -->
                            <div class="sb-sidenav-menu-heading d-none">Addons</div>
                            <a class="nav-link d-none" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link d-none" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables
                            </a>
                            <!-- end addons  -->
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as :</div>
                        <p>TechSolutions</p>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row mb-4">
                            <div class="col-lg-4 shadow">
                                <div>
                                    <div class="text-dark">
                                        <h3>Welcome back, [login profile name]</h3>
                                        <p class="pt-3">Lorem ipsum dolor sit amet consectetur.</p>
                                    </div><br>
                                    <div
                                        class="button d-flex justify-content-center align-items-center justify-content-around mb-3 mt-2">
                                        <button class="btn btn-dark text-white mr-sm-2 mb-2 mb-sm-0"
                                            data-bs-toggle="modal" data-bs-target="#connectAccountsModal">Connect
                                            Accounts</button>
                                        <button class="btn btn-outline-light text-dark bg-light ml-sm-2">Connect Blogs /
                                            Web</button>
                                    </div>
                                </div>
                                <!-- The Modal change connectAccountModal-->
                                <div class="modal fade" id="connectAccountsModal">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">

                                            <!-- Modal Header -->
                                            <div class="modal-header d-none">
                                                <h4 class="modal-title">Welcome to [SSM Name]</h4>
                                                <button type="button" class="btn-close"
                                                    data-bs-dismiss="modal"></button>
                                            </div>

                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-lg-5 p-4">
                                                        <div class="text">
                                                            <h3>Welcome to [SSM Name]</h3>
                                                            <h1 class="mt-5">
                                                                Connect Your Social Networks To Manage
                                                            </h1>
                                                            <p>To get started, please begin by connecting your social
                                                                accounts.</p>
                                                        </div>
                                                        <div class="button mt-4">
                                                            <button class="btn btn-sm btn-outline-dark">Book a
                                                                Demo</button>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-7">
                                                        <div class="social-account-connect">
                                                            <div
                                                                class="d-flex justify-content-between bg-light p-3 mb-3">
                                                                <div class="d-flex align-items-center">
                                                                    <i class="mdi mdi-facebook btn-icon-append"></i>
                                                                    <p class="mb-0 ml-2">Facebook (Pages & Groups)</p>
                                                                </div>
                                                                <div>
                                                                    <button
                                                                        class="btn btn-sm btn-outline-dark">Connect</button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-flex justify-content-between bg-light p-3 mb-3">
                                                                <div class="d-flex align-items-center">
                                                                    <i class="mdi mdi-instagram"></i>
                                                                    <p class="mb-0 ml-2">Instagram (Business)</p>
                                                                </div>
                                                                <div>
                                                                    <button
                                                                        class="btn btn-sm btn-outline-dark">Connect</button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-flex justify-content-between bg-light p-3 mb-3">
                                                                <div class="d-flex align-items-center">
                                                                    <i class="mdi mdi-twitter"></i>
                                                                    <p class="mb-0 ml-2">Twitter (Profiles)</p>
                                                                </div>
                                                                <div>
                                                                    <button
                                                                        class="btn btn-sm btn-outline-dark">Connect</button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-flex justify-content-between bg-light p-3 mb-3">
                                                                <div class="d-flex align-items-center">
                                                                    <i class="mdi mdi-linkedin"></i>
                                                                    <p class="mb-0 ml-2">LinkedIn (Profiles & Pages)</p>
                                                                </div>
                                                                <div>
                                                                    <button
                                                                        class="btn btn-sm btn-outline-dark">Connect</button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-flex justify-content-between bg-light p-3 mb-3">
                                                                <div class="d-flex align-items-center">
                                                                    <i class="mdi mdi-youtube"></i>
                                                                    <p class="mb-0 ml-2">YouTube (Channels)</p>
                                                                </div>
                                                                <div>
                                                                    <button
                                                                        class="btn btn-sm btn-outline-dark">Connect</button>
                                                                </div>
                                                            </div>
                                                            <div
                                                                class="d-flex justify-content-between bg-light p-3 mb-3">
                                                                <div class="d-flex align-items-center">
                                                                    <i class="mdi mdi-circle"></i>
                                                                    <p class="mb-0 ml-2">TikTok (Personal & Business)
                                                                    </p>
                                                                </div>
                                                                <div>
                                                                    <button
                                                                        class="btn btn-sm btn-outline-dark">Connect</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <!-- Modal  close -->
                                            <div class="d-flex justify-content-center align-items-center mt-5 mb-5 ">
                                                <button type="button" class="btn btn-sm btn-dark px-5"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card border-0 shadow">
                                    <div class="card-body">
                                        <div class=" d-flex justify-content-between align-items-center">
                                            <div class="text ">
                                                <h3>Plan Info</h3>
                                            </div>
                                            <div class="button">
                                                <button class="btn btn-outline-light text-dark bg-light ml-sm-2"
                                                    data-bs-toggle="modal" data-bs-target="#changeplanmanager">Change
                                                    Plan</button>
                                                <button class="btn btn-primary">Subscribe</button>
                                            </div>
                                        </div>
                                        <hr>
                                        <div>
                                            <div class="workspace d-flex justify-content-between align-items-center">
                                                <p>Workspace</p>
                                                <span class="progress progress-bar bg-success" role="progressbar"
                                                    style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                                                    aria-valuemax="100"></span>
                                                <span>1/1</span>
                                            </div>
                                            <div class="members d-flex justify-content-between align-items-center">
                                                <p>Members</p>
                                                <span class="progress progress-bar bg-success" role="progressbar"
                                                    style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                                                    aria-valuemax="100"></span>
                                                <span>0/1</span>
                                            </div>
                                            <div class="accounts d-flex justify-content-between align-items-center">
                                                <p>Accounts</p>
                                                <span class="progress progress-bar bg-success" role="progressbar"
                                                    style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                                                    aria-valuemax="100"></span>
                                                <span>0/10</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- The changeplanmanager Modal -->
                                <div class="modal fade" id="changeplanmanager">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">

                                            <!-- Modal Header -->
                                            <div class="modal-header d-none">
                                                <h4 class="modal-title">Welcome to [SSM Name]</h4>
                                                <button type="button" class="btn-close"
                                                    data-bs-dismiss="modal"></button>
                                            </div>

                                            <!-- Modal body -->
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="text">
                                                        <h2 class="text-center pt-3 pb-3 mb-4 mt-3">Change your trial
                                                            plan to try more features with higher limits</h2>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-3 pt-4 changeplan">
                                                        <div class="starter">
                                                            <p>STARTER</p>
                                                        </div>
                                                        <div class="details mt-3 mb-3 pt-2 pb-2">
                                                            <p><span>1</span> Workspace</p>
                                                            <p><span>No</span> Team Members</p>
                                                            <p><span>5</span> Social Accounts</p>
                                                            <p><span>No</span> Blogs</p>
                                                            <p><span>No</span> Automations</p>
                                                            <p><span>10GB</span> Media Storage</p>
                                                            <p><span>10</span> AI Image Credits</p>
                                                            <button class="btn btn-sm btn-outline-dark mt-3 px-5">Chose
                                                                Plan</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 pt-4 changeplan">
                                                        <div class="starter">
                                                            <p>PROFESSIONAL</p>
                                                        </div>
                                                        <div class="details mt-3 mb-3 pt-2 pb-2">
                                                            <p><span>1</span> Workspace</p>
                                                            <p><span>1</span> Team Members</p>
                                                            <p><span>5</span> Social Accounts</p>
                                                            <p><span>3</span> Blogs</p>
                                                            <p><span>10</span> Automations</p>
                                                            <p><span>10GB</span> Media Storage</p>
                                                            <p><span>20</span> AI Image Credits</p>
                                                            <button class="btn btn-sm btn-outline-dark mt-3 px-5">Chose
                                                                Plan</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 pt-4 bg-light changeplan">
                                                        <div class="starter">
                                                            <p>Influncer</p>
                                                        </div>
                                                        <div class="details mt-3 mb-3 pt-2 pb-2">
                                                            <p><span>1</span> Workspace</p>
                                                            <p><span>5</span> Team Members</p>
                                                            <p><span>25</span> Social Accounts</p>
                                                            <p><span>25</span> Blogs</p>
                                                            <p><span>Unlimited</span> Automations</p>
                                                            <p><span>20GB</span> Media Storage</p>
                                                            <p><span>20</span> AI Image Credits</p>
                                                            <button
                                                                class="btn btn-sm btn-outline-dark mt-3 px-5 bg-light"
                                                                disabled>Current Plan</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 pt-4">
                                                        <div class="starter">

                                                            <p>BUSINESS & AGENCY</p>
                                                            <h4 class="text-danger d-none">start</h4>
                                                        </div>
                                                        <div class="details mt-3 mb-3 pt-2 pb-2">
                                                            <p><span>1</span> Workspace</p>
                                                            <p><span>5</span> Team Members</p>
                                                            <p><span>25</span> Social Accounts</p>
                                                            <p><span>25</span> Blogs</p>
                                                            <p><span>Unlimited</span> Automations</p>
                                                            <p><span>20GB</span> Media Storage</p>
                                                            <p><span>20</span> AI Image Credits</p>
                                                            <button class="btn btn-sm btn-outline-dark mt-3 px-5">Chose
                                                                Plan</button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="d-flex justify-content-center align-items-center mt-5 mb-5 ">
                                                <button type="button" class="btn btn-sm btn-dark px-5"
                                                    data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card border-0 shadow">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est autem
                                            dolorum cupiditate animi modi!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row d-none">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Primary Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Warning Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Success Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Danger Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4 border-0 border-radius-2 shadow">
                                    <div class="card-header d-none">
                                        <i class="fas fa-chart-pie me-1"></i>
                                        Pie Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myPieChart" width="100%" height="50"></canvas>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4 border-0 shadow">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 d-none">
                                <div class="card mb-4 border-0 border-radius-2 shadow">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4 border-0 shadow">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011/04/25</td>
                                            <td>$320,800</td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011/07/25</td>
                                            <td>$170,750</td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>2009/01/12</td>
                                            <td>$86,000</td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29</td>
                                            <td>$433,060</td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                            <td>2008/11/28</td>
                                            <td>$162,700</td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2012/12/02</td>
                                            <td>$372,000</td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>2012/08/06</td>
                                            <td>$137,500</td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>2010/10/14</td>
                                            <td>$327,900</td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                            <td>2009/09/15</td>
                                            <td>$205,500</td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                            <td>2008/12/13</td>
                                            <td>$103,600</td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>30</td>
                                            <td>2008/12/19</td>
                                            <td>$90,560</td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2013/03/03</td>
                                            <td>$342,000</td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>36</td>
                                            <td>2008/10/16</td>
                                            <td>$470,600</td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>London</td>
                                            <td>43</td>
                                            <td>2012/12/18</td>
                                            <td>$313,500</td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>19</td>
                                            <td>2010/03/17</td>
                                            <td>$385,750</td>
                                        </tr>
                                        <tr>
                                            <td>Michael Silva</td>
                                            <td>Marketing Designer</td>
                                            <td>London</td>
                                            <td>66</td>
                                            <td>2012/11/27</td>
                                            <td>$198,500</td>
                                        </tr>
                                        <tr>
                                            <td>Paul Byrd</td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>New York</td>
                                            <td>64</td>
                                            <td>2010/06/09</td>
                                            <td>$725,000</td>
                                        </tr>
                                        <tr>
                                            <td>Gloria Little</td>
                                            <td>Systems Administrator</td>
                                            <td>New York</td>
                                            <td>59</td>
                                            <td>2009/04/10</td>
                                            <td>$237,500</td>
                                        </tr>
                                        <tr>
                                            <td>Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>41</td>
                                            <td>2012/10/13</td>
                                            <td>$132,000</td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>Edinburgh</td>
                                            <td>35</td>
                                            <td>2012/09/26</td>
                                            <td>$217,500</td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                            <td>New York</td>
                                            <td>30</td>
                                            <td>2011/09/03</td>
                                            <td>$345,000</td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                            <td>New York</td>
                                            <td>40</td>
                                            <td>2009/06/25</td>
                                            <td>$675,000</td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>New York</td>
                                            <td>21</td>
                                            <td>2011/12/12</td>
                                            <td>$106,450</td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>Sidney</td>
                                            <td>23</td>
                                            <td>2010/09/20</td>
                                            <td>$85,600</td>
                                        </tr>
                                        <tr>
                                            <td>Angelica Ramos</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2009/10/09</td>
                                            <td>$1,200,000</td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                            <td>Edinburgh</td>
                                            <td>42</td>
                                            <td>2010/12/22</td>
                                            <td>$92,575</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Chang</td>
                                            <td>Regional Director</td>
                                            <td>Singapore</td>
                                            <td>28</td>
                                            <td>2010/11/14</td>
                                            <td>$357,650</td>
                                        </tr>
                                        <tr>
                                            <td>Brenden Wagner</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td>28</td>
                                            <td>2011/06/07</td>
                                            <td>$206,850</td>
                                        </tr>
                                        <tr>
                                            <td>Fiona Green</td>
                                            <td>Chief Operating Officer (COO)</td>
                                            <td>San Francisco</td>
                                            <td>48</td>
                                            <td>2010/03/11</td>
                                            <td>$850,000</td>
                                        </tr>
                                        <tr>
                                            <td>Shou Itou</td>
                                            <td>Regional Marketing</td>
                                            <td>Tokyo</td>
                                            <td>20</td>
                                            <td>2011/08/14</td>
                                            <td>$163,000</td>
                                        </tr>
                                        <tr>
                                            <td>Michelle House</td>
                                            <td>Integration Specialist</td>
                                            <td>Sidney</td>
                                            <td>37</td>
                                            <td>2011/06/02</td>
                                            <td>$95,400</td>
                                        </tr>
                                        <tr>
                                            <td>Suki Burks</td>
                                            <td>Developer</td>
                                            <td>London</td>
                                            <td>53</td>
                                            <td>2009/10/22</td>
                                            <td>$114,500</td>
                                        </tr>
                                        <tr>
                                            <td>Prescott Bartlett</td>
                                            <td>Technical Author</td>
                                            <td>London</td>
                                            <td>27</td>
                                            <td>2011/05/07</td>
                                            <td>$145,000</td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Cortez</td>
                                            <td>Team Leader</td>
                                            <td>San Francisco</td>
                                            <td>22</td>
                                            <td>2008/10/26</td>
                                            <td>$235,500</td>
                                        </tr>
                                        <tr>
                                            <td>Martena Mccray</td>
                                            <td>Post-Sales support</td>
                                            <td>Edinburgh</td>
                                            <td>46</td>
                                            <td>2011/03/09</td>
                                            <td>$324,050</td>
                                        </tr>
                                        <tr>
                                            <td>Unity Butler</td>
                                            <td>Marketing Designer</td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/12/09</td>
                                            <td>$85,675</td>
                                        </tr>
                                        <tr>
                                            <td>Howard Hatfield</td>
                                            <td>Office Manager</td>
                                            <td>San Francisco</td>
                                            <td>51</td>
                                            <td>2008/12/16</td>
                                            <td>$164,500</td>
                                        </tr>
                                        <tr>
                                            <td>Hope Fuentes</td>
                                            <td>Secretary</td>
                                            <td>San Francisco</td>
                                            <td>41</td>
                                            <td>2010/02/12</td>
                                            <td>$109,850</td>
                                        </tr>
                                        <tr>
                                            <td>Vivian Harrell</td>
                                            <td>Financial Controller</td>
                                            <td>San Francisco</td>
                                            <td>62</td>
                                            <td>2009/02/14</td>
                                            <td>$452,500</td>
                                        </tr>
                                        <tr>
                                            <td>Timothy Mooney</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>37</td>
                                            <td>2008/12/11</td>
                                            <td>$136,200</td>
                                        </tr>
                                        <tr>
                                            <td>Jackson Bradshaw</td>
                                            <td>Director</td>
                                            <td>New York</td>
                                            <td>65</td>
                                            <td>2008/09/26</td>
                                            <td>$645,750</td>
                                        </tr>
                                        <tr>
                                            <td>Olivia Liang</td>
                                            <td>Support Engineer</td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2011/02/03</td>
                                            <td>$234,500</td>
                                        </tr>
                                        <tr>
                                            <td>Bruno Nash</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>38</td>
                                            <td>2011/05/03</td>
                                            <td>$163,500</td>
                                        </tr>
                                        <tr>
                                            <td>Sakura Yamamoto</td>
                                            <td>Support Engineer</td>
                                            <td>Tokyo</td>
                                            <td>37</td>
                                            <td>2009/08/19</td>
                                            <td>$139,575</td>
                                        </tr>
                                        <tr>
                                            <td>Thor Walton</td>
                                            <td>Developer</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>2013/08/11</td>
                                            <td>$98,540</td>
                                        </tr>
                                        <tr>
                                            <td>Finn Camacho</td>
                                            <td>Support Engineer</td>
                                            <td>San Francisco</td>
                                            <td>47</td>
                                            <td>2009/07/07</td>
                                            <td>$87,500</td>
                                        </tr>
                                        <tr>
                                            <td>Serge Baldwin</td>
                                            <td>Data Coordinator</td>
                                            <td>Singapore</td>
                                            <td>64</td>
                                            <td>2012/04/09</td>
                                            <td>$138,575</td>
                                        </tr>
                                        <tr>
                                            <td>Zenaida Frank</td>
                                            <td>Software Engineer</td>
                                            <td>New York</td>
                                            <td>63</td>
                                            <td>2010/01/04</td>
                                            <td>$125,250</td>
                                        </tr>
                                        <tr>
                                            <td>Zorita Serrano</td>
                                            <td>Software Engineer</td>
                                            <td>San Francisco</td>
                                            <td>56</td>
                                            <td>2012/06/01</td>
                                            <td>$115,000</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Acosta</td>
                                            <td>Junior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>43</td>
                                            <td>2013/02/01</td>
                                            <td>$75,650</td>
                                        </tr>
                                        <tr>
                                            <td>Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td>46</td>
                                            <td>2011/12/06</td>
                                            <td>$145,600</td>
                                        </tr>
                                        <tr>
                                            <td>Hermione Butler</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>2011/03/21</td>
                                            <td>$356,250</td>
                                        </tr>
                                        <tr>
                                            <td>Lael Greer</td>
                                            <td>Systems Administrator</td>
                                            <td>London</td>
                                            <td>21</td>
                                            <td>2009/02/27</td>
                                            <td>$103,500</td>
                                        </tr>
                                        <tr>
                                            <td>Jonas Alexander</td>
                                            <td>Developer</td>
                                            <td>San Francisco</td>
                                            <td>30</td>
                                            <td>2010/07/14</td>
                                            <td>$86,500</td>
                                        </tr>
                                        <tr>
                                            <td>Shad Decker</td>
                                            <td>Regional Director</td>
                                            <td>Edinburgh</td>
                                            <td>51</td>
                                            <td>2008/11/13</td>
                                            <td>$183,000</td>
                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                            <td>Singapore</td>
                                            <td>29</td>
                                            <td>2011/06/27</td>
                                            <td>$183,000</td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- creat post modal  -->
                    <div class="modal mt-1 fade" id="socialPostModal" tabindex="-1" aria-labelledby="socialPostModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="postComposerModalLabel">New Post</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <div class="row">
                                    <div class="col-lg-3">
                                        <div class="">
                                            <select class="form-select">
                                              <option value="">Select Content Category</option>
                                              <option value="text">Text</option>
                                              <option value="image">Image</option>
                                              <option value="video">Video</option>
                                            </select>
                                        </div>
                                        <div class="alert alert-secondary mt-3 text-small" role="alert">
                                            <p>No social account connected. Please connect an account to post. <a href="#" class="alert-link">Connect Account</a></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="mb-3">
                                            <textarea class="form-control" id="postContent" rows="5" placeholder="What's on your mind?"></textarea>
                                        </div>
                                        <div>
                                            <button type="button" class="btn btn-primary m-2 toggle-btn" data-toggle="threadedTweet">Threaded Tweet</button>
                                            <button type="button" class="btn btn-primary m-2 toggle-btn" data-toggle="facebookCarousel">Facebook Carousel</button>
                                            <button type="button" class="btn btn-primary m-2 toggle-btn" data-toggle="youTube">YouTube</button>
                                            <button type="button" class="btn btn-primary m-2 toggle-btn" data-toggle="linkedInCarousel">Linked In Carousel</button>
                                            <button type="button" class="btn btn-primary m-2 mt-2 toggle-btn" data-toggle="firstComment">First Comment</button>
                                          
                                        </div>
                                        <div class="container">
                                            <h2 class="mt-5 mb-4">Frequently Asked Questions</h2>
                                            <div class="accordion" id="faqAccordion">
                                              <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">
                                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    When to post
                                                  </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                                  <div class="accordion-body">
                                                    <div>
                                                        <input type="radio" name="radio"> Post Now <br>
                                                        <input type="radio" name="radio"> Schedule <br>
                                                        <input type="radio" name="radio"> Add to Queue <br>
                                                        <input type="radio" name="radio"> Add To Content Category <br>
                                                        <input type="radio" name="radio"> Draft
                                                      </div>                                                      
                                                      
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- Repeat for other options -->
                                             
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-4 bg-light h-70vh">
                                        <div class="d-flex justify-content-between">
                                            <p>Post Preview</p>
                                            <div>
                                                <button class="btn btn-light bg-light border-0"><i class="fas fa-laptop"></i></button>
                                                <button class="btn btn-dark  border-0"><i class="fas fa-mobile"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schedule</button>
                                  <button type="button" class="btn btn-primary">Post Now</button>
                                </div>
                              </div>
                        </div>
                    </div>
                    
                     <!-- blog post modal  -->
                     <div class="modal fade" id="blogPostModal" tabindex="-1" aria-labelledby="blogPostModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-fullscreen">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="socialPostModalLabel">New Social Post</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <textarea class="form-control" id="postContent" rows="5" placeholder="What's on your mind?"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Post</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
            crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
            crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        <script src="assets/demo/chart-pie-demo.js"></script>
    </body>

</html>
